PORT = 6000
NODE_ENV = DEVELOPMENT
NODE_ENV = PRODUCTION
DB_LOCAL_ENV = mongodb://localhost:27017/shishopdb
JWT_SECRET = user121secret
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRES_TIME =7



CLOUDINARY_CLOUD_NAME = uppert
CLOUDINARY_API_KEY  = 118544991153198
CLOUDINARY_API_SECRET =  y4453z0elU-zcgNfTch-9jFe1mc



SMPT_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = d7f1460f5b7fdc
SMTP_PASSWORD = bd0f6e555b26cc
SMTP_FROM_EMAIL = ewawuye@gmail.com
SMTP_FROM_NAME = ShiShop