PORT = 6000
NODE_ENV = DEVELOPMENT
NODE_ENV = PRODUCTION
DB_LOCAL_ENV =mongodb+srv://uppert83:Mnte123***@shishopcluster.g3n2dhr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = user121secret
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRES_TIME =7



CLOUDINARY_CLOUD_NAME = uppert
CLOUDINARY_API_KEY  = 118544991153198
CLOUDINARY_API_SECRET =  y4453z0elU-zcgNfTch-9jFe1mc



STRIPE_SECRET_KEY =  sk_test_51JRYb7CzV4X0P6DEeag04F4Q62Ak08hvGQLUEF7Q5LMngzCg4MHpzctzsWRs21mhGmPdQyyocHpOmlHlIqqaJyjo00dKqECPep
STRIPE_API_KEY =  pk_test_51JRYb7CzV4X0P6DEyOP3w9qC7jVX8cu7lH6uZAZt8TPAMB6c0QJIQ7UxzMnUFVTyTpcf879EzYemxsDFwFeOJ6wL00ZDvl1p5K

SMPT_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = d7f1460f5b7fdc
SMTP_PASSWORD = bd0f6e555b26cc
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = ShiShop