PORT = 6000
NODE_ENV = DEVELOPMENT
NODE_ENV = PRODUCTION
DB_LOCAL_ENV =mongodb+srv://uppert83:Mnte123***@shishopcluster.g3n2dhr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = user121secret
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRES_TIME =7



CLOUDINARY_CLOUD_NAME = uppert
CLOUDINARY_API_KEY  = 118544991153198
CLOUDINARY_API_SECRET =  y4453z0elU-zcgNfTch-9jFe1mc



STRIPE_SECRET_KEY =  sk_test_51MTPSUFtj7ABx8mbDOYDqhGEPxbirdv6INsJaf9V2vjR4NTgmxqHQoFiaQOsGfpIiP8lXIPaRxLibzI1nfnT6bK700JWfz6Pu0
STRIPE_API_KEY =  pk_test_51MTPSUFtj7ABx8mbENoMbOE8nXicXnCrq2CTjsKM3SBu6Jzmxc852Rbk1072JulNlkIgGUj2gbvWsclvwUoKxRmX00jUTHhjRV

SMPT_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = d7f1460f5b7fdc
SMTP_PASSWORD = bd0f6e555b26cc
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = ShiShop